# jemdoc: menu{MENU}{index.html}
= Decision Making Labatory @ Korea University
Department of Artificial Intelligence
~~~
{}{img_left}{./images/banner.jpeg}{random pic}{100%}{}{}
~~~

Welcome to the DM-lab website. 

- We understand and develop reliable and robust intelligent algorithms for data-driven decision makings. 
- Recently, our work has predominantly focused on reinforcement learning (RL) and industrial AI.
- We always look for graduate students (or postdoc researchers) with a strong interest in AI/ML.
If you are interested, send an email to Byung-Jun Lee (byungjunlee@korea.ac.kr) with your CV.


== Recent News
- \[2021/09\] Byung-Jun Lee joined Korea University. Start of DMLab.
